<html>
<head>
	<title>PDC WinServer</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
<div style='display:table-row; padding: 10px;'>
  <div style='float: left; width=20%; padding:10px;'>
  <img src='./files/logo.png'/>
  </div>
  <div style='float: left;padding:10px'>
  <ul>
    <li><b>M&oacute;dulo:</b> <i>Sistemas Operativos</i></li>
    <li><b>T&iacute;tulo del trabajo</b> <i>PDC WinServer</i></li>
    <li><b>Componentes del grupo:</b> <i>Abel Garcia</i></li>
    <li><b>Curso Acad&eacute;mico:</b> <i>2013/2014</i></li>
    <li><b>Fecha de entrega:</b> <i>28 de abril de 2014</i></li>
  </ul>
  </div>
</div>
<div style='float: clear;background-color: #eeeeee; border:2px solid; border-radius:10px; padding: 10px;'>
<a href='#bloque1'>Configuración inicial</a> | <a href='#bloque2'>Controlador de dominio</a> | <a href='#bloque3'>Usuarios del dominio</a> | <a href='#bloque4'>Equipos del dominio</a> | <a href='#bloque5'>Perfiles móviles</a> | <a href='#bloque6'>Perfil obligatorios</a> | <a href='#bloque7'>Bloque 2</a> | <a href='#bloque8'>Bloque 2</a> | <a href='#final'>Conclusiones</a>
</div>
<h1><a id='bloque1'>Configuración inicial</a></h1>
<p>Necesitamos una MV con Windows 2008 Server Enterprise.
<ul><li>Recién instalado, el WinServer es estricto con la política de seguridad, en cuanto a cómo deben definirse las claves</li>
<li>Configuramos el host con DNS1 el propio Windows-Server (127.0.0.1), y DNS2 el del centro (172.16.1.1)</li></ul></p>
<h1><a id='bloque2'>Controlador de dominio</a></h1>
<p><ul><li>Para activar la función de controlador de dominios abrimos una consola (cmd) y ejecutar el comando "dcpromo"</li></ul>
<img src='./files/dns/atv_direc.png'/>
<ul><li>Se inicia el asistente de configuración de lo servicios del dominio de AD. 
<ul><li type="circle"> Modo experto => NO</li>
<li type="circle">Crear un dominio nuevo de un bosque nuevo => SI</li>
<li type="circle">FQDN del dominio => MCLARE1W.IDP</li>
<li type="circle">Nivel funcional del bosque => Windows Server 2008 R2</li>
<li type="circle">Servidor DNS => SI</li>
<li type="circle">Carpetas de almacenamiento => Dejar valores por defecto.</li></ul></li>
Al terminar reiniciar el sistema.</ul>
<img src='./files/dns/atv_direc-prop.png'/></p>
<h1><a id='bloque3'>Usuarios del dominio</a></h1>
<p><ul><li>Ir a Inicio -> Herramientas Administrativas -> Usuarios y Equipos de Active Directory
<li>Crear el grupo JEDI con los siguientes usuarios de dominio: "yoda,", "obiwan" y "quigon". No confundir usuarios locales con usuarios del dominio.
<li>Crear el grupo SITH con los siguientes usuarios de dominio: "emperador", "vader" y "maul"</ul>
<img src='./files/dns/usua1.png'/>  <img src='./files/dns/usua2.png'/></p>
<h1><a id='bloque4'>Equipos del dominio</a></h1>
<p><ul><li><B>MV's CLIENTES:</B> Necesitaremos 2 MV's con Windows 7 enterprise, que actuarán de clientes</li>
<li><B>Nombres NETBIOS</B>B>: Cada cliente Windows7 debe tener un nombre NETBIOS. Habíamos establecido si el primer apellido si es MCLARE por ejemplo, usaremos el nombre "MCLARE2". Como tenemos 2 clientes usaremos "MCLARE2a" para el primer cliente, "MCLARE2b" para el segundo, y así sucesivamente.</li>
<li><B>FECHA/HORA</B>: Es muy importante que todos los equipos estén bien sincronizados en cuanto al reloj. No puede haber diferencias de más de 5 minutos</li>
<li><B>RED</B>: Además el cliente debe tener como DNS1 la IP del PDC, y como DNS2 a otro servidor DNS</li>
<li>Ahora vamos a unir el equipo cliente al dominio. Ir a "Equipos (Botón derecho) -> Propiedades -> Cambiar configuración -> Cambiar -> Dominio (Escribir el nombre del dominio) -> Aceptar".</li></ul>
<img src='./files/dns/union_do.png'/><img src='./files/dns/union_do2.png'/>
<ul><li>Para comprobar que podemos entrar en los equipos "MCLARE2a" y "MCLARE2b" usando los usuarios del dominio</li></ul></p>
<h1><a id='bloque5'>Perfiles móviles</a></h1>
<p>Este apartado no lo pude realizar porque cuando hago los procesos al final no me aparecen las carpetas creadas en la carpeta asignada</p>
<p><h1>EJ:</h1><br/>
<img src='./files/dns/escr_yoda.png'/><img src='./files/dns/escr_obiw.png'/><br/><img src='./files/dns/escr_quigo.png'/><img src='./files/dns/escr_emp.png'/></p>
<h1><a id='bloque6'>Perfil obligatorios</a></h1>
<p>En este apartado me pasa lo mismo que en el anterior</p>
</body>
</html>
